# parabox-extension-auto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ojhdtapp/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ojhdtapp/parabox/extension/auto/: MainActivity.kt
app/src/main/java/com/ojhdtapp/parabox/extension/auto/core/: HiltApplication.kt
app/src/main/java/com/ojhdtapp/parabox/extension/auto/core/util/: BrowserUtil.kt  ContextExtra.kt  DataStore.kt  FileUtil.kt  NotificationUtil.kt
app/src/main/java/com/ojhdtapp/parabox/extension/auto/data/: AppDatabase.kt  AppModelDao.kt  WxContactDao.kt
app/src/main/java/com/ojhdtapp/parabox/extension/auto/di/: AppModule.kt
app/src/main/java/com/ojhdtapp/parabox/extension/auto/domain/model/: AppModel.kt  WxContact.kt
app/src/main/java/com/ojhdtapp/parabox/extension/auto/domain/service/: ConnService.kt  MyNotificationListenerService.kt  NotificationMessageListener.kt
app/src/main/java/com/ojhdtapp/parabox/extension/auto/domain/util/: CustomKey.kt  ServiceStatus.kt
app/src/main/java/com/ojhdtapp/parabox/extension/auto/ui/main/: AppModelDialog.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/ojhdtapp/parabox/extension/auto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ojhdtapp/parabox/extension/auto/ui/util/: Preference.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/ojhdtapp/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
